1.check mot mang khac empty

	if (typeof image_array !== 'undefined' && image_array.length > 0) {
	    // the array is defined and has at least one element
	}

2.check mot object khac empty

	if(!jQuery.isEmptyObject(object)){

	}

3. lay duong dan cuoi cung cua url 
 	For example, if the URL is http://www.example.com/dir/file.html then
	file.html is the file name.
	Code:
	var url = window.location.pathname;
	var filename = url.substring(url.lastIndexOf('/')+1);
	alert(filename);

4. thay the 1 vai ky tu trong mot chuoi~
	var str ="W3Schools is the best partices";
	var res = str.replace("Microsoft", "W3Schools");

5. muon remove domain url de lay noi dung con lai 
	
	source_file = "http://test1.lightrabbit.co.uk/media/wysiwyg/PDFs/guide-2019-cover.jpg";
	source_file =source_file.substr(source_file.indexOf('/', 7) + 1);
	// print ra media/wysiwyg/PDFs/guide-2019-cover.jpg;


6.Get URL and URL Parts in JavaScript
	For this URL:

		http://css-tricks.com/example/index.html?s=flexbox

		window.location.protocol = "http:"
		window.location.host = "css-tricks.com"
		window.location.pathname = "example/index.html"
		window.location.search = "?s=flexbox"